# TradeJournalFramework

./: .project  pom.xml
Reports/: htmlReport.html  jsonReport.json
src/test/java/pages/: FinomGrouppage.java  SlackChannelpage.java  Toolstabpage.java  TradeJournalGlobalHeaderspage.java
src/test/java/step_definitions/: FinomGroupsteps.java  SlackChannelsteps.java  Toolstabsteps.java  TradeJournalGlobalHeadersteps.java
src/test/java/test_Runners/: TestRunner.java
src/test/java/utilities/: BrowserUtils.java  Driver.java  PropertiesReader.java
src/test/resources/Features/: FinomGroup.feature  SlackChannel.feature  Toolstab.feature  TradeJournalGlobalHeader.feature
src/test/resources/test_data/: env.properties
